package web

templ AuthPage() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Training Admin</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10/dist/basecoat.cdn.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10/dist/js/all.min.js" defer></script>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="dark bg-[oklch(0.21_0.006_285.885)] text-white relative min-h-screen">
			<main>
				<div>
					<header class="mx-auto p-5 sticky top-0 flex w-full gap-4 border-b border-fuchsia-400/40 z-10">
						<div class="text-xl font-bold">
							Training Admin 💪
						</div>
					</header>
					<div class="p-5 md:p-10 z-10 relative flex items-center justify-center">
						@LoginForm(nil)
					</div>
					<div class="absolute inset-0">
						<div class="absolute top-0 z-[-2] h-screen w-full bg-neutral-950 bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"></div>
					</div>
				</div>
			</main>
		</body>
	</html>
}

templ LoginForm(err *FormResponse) {
	<div class="card w-full max-w-2xl" id="auth-container">
		<header>
			<h2>Авторизация</h2>
			<p>Войдите, чтобы продолжить</p>
		</header>
		<section>
			<form class="form grid gap-6" hx-post="/api/auth" hx-boost="true">
				<div class="grid gap-2">
					<label for="demo-card-form-email">E-mail</label>
					<input
						type="email"
						id="demo-card-form-email"
						if err != nil && err.ContainsError("email") {
							aria-invalid="true"
						}
					/>
				</div>
				<div class="grid gap-2">
					<div class="flex items-center gap-2">
						<label for="demo-card-form-password">Пароль</label>
					</div>
					<input
						type="password"
						id="demo-card-form-password"
						if err != nil && err.ContainsError("password") {
							aria-invalid="true"
						}
					/>
				</div>
				<footer class="flex flex-col items-center gap-2">
					<button type="submit" class="btn w-full">Войти</button>
					<button class="btn-outline w-full" hx-post="/web/components/auth/register" hx-target="#auth-container" hx-swap="outerHTML" hx-sync="closest form:abort">Зарегистрироваться</button>
				</footer>
			</form>
		</section>
	</div>
}

templ RegisterForm(err *FormResponse) {
	<div class="card w-full max-w-2xl" id="auth-container">
		<header>
			<h2>Регистрация</h2>
			<p>Войдите, чтобы продолжить</p>
		</header>
		<section>
			<form class="form grid gap-6" hx-post="/web/components/auth/login" hx-target="#auth-container" hx-swap="outerHTML">
				<div class="grid gap-2">
					<label for="demo-card-form-email">E-mail</label>
					<input
						type="email"
						id="demo-card-form-email"
						if err != nil && err.ContainsError("email") {
							aria-invalid="true"
						}
					/>
				</div>
				<div class="grid gap-2">
					<div class="flex items-center gap-2">
						<label for="demo-card-form-password">Пароль</label>
					</div>
					<input
						type="password"
						id="demo-card-form-password"
						if err != nil && err.ContainsError("password") {
							aria-invalid="true"
						}
					/>
				</div>
				<footer class="flex flex-col items-center gap-2">
					<button type="submit" class="btn-outline w-full">Зарегистрироваться</button>
				</footer>
			</form>
		</section>
	</div>
}

templ AuthSuccess() {
	<div>Success!</div>
}
