package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gradient-to-r from-teal-900/95 to-teal-900 text-white relative">
		    <header class="container mx-auto py-5 sticky top-0 flex items-center justify-between w-full gap-4">
		        <div class="text-xl font-bold">
		            Training Admin Panel 💪
		        </div>
                <div class="flex gap-2">
                    menu
                </div>
            </header>
			<main class="max-w-sm mx-auto pt-10">
				{ children... }
			</main>
		</body>
	</html>
}
